﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="projeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="Adminler">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AdminAd" Type="nvarchar(max)" />
          <Property Name="AdminSoyad" Type="nvarchar(max)" />
          <Property Name="A_Username" Type="nvarchar(max)" />
          <Property Name="A_Password" Type="nvarchar(max)" />
          <Property Name="AdminImage" Type="nvarchar(max)" />
          <Property Name="AdminTel" Type="nvarchar(max)" />
          <Property Name="AdminMail" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Hakkimizda">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Baslik" Type="nvarchar(max)" />
          <Property Name="Icerik" Type="nvarchar(max)" />
          <Property Name="Tarih" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Icerikler">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Baslik" Type="nvarchar(max)" />
          <Property Name="Basliken" Type="nvarchar(max)" />
          <Property Name="SeoDesc" Type="nvarchar(max)" />
          <Property Name="SeoKey" Type="nvarchar(max)" />
          <Property Name="Resim" Type="nvarchar(max)" />
          <Property Name="Konu" Type="nvarchar(max)" />
          <Property Name="Icerik" Type="nvarchar(max)" />
          <Property Name="Tur" Type="nvarchar(max)" />
          <Property Name="Tarih" Type="datetime" />
          <Property Name="Ozet" Type="nvarchar(max)" />
          <Property Name="DersAdi" Type="nvarchar(max)" />
          <Property Name="AdminK" Type="int" />
          <Property Name="Onay" Type="int" Nullable="false" />
          <Property Name="Admin_Id" Type="int" />
        </EntityType>
        <EntityType Name="Kullanicilar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KullaniciAd" Type="nvarchar(max)" />
          <Property Name="KullaniciSoyad" Type="nvarchar(max)" />
          <Property Name="Username" Type="nvarchar(max)" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Hakkinda" Type="nvarchar(max)" />
          <Property Name="KullaniciResim" Type="nvarchar(max)" />
          <Property Name="Onay" Type="int" />
        </EntityType>
        <EntityType Name="Login">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
          <Property Name="RememberMe" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Mesajlar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="nvarchar(max)" />
          <Property Name="Soyad" Type="nvarchar(max)" />
          <Property Name="Eposta" Type="nvarchar(max)" />
          <Property Name="Tel" Type="nvarchar(max)" />
          <Property Name="Konu" Type="nvarchar(max)" />
          <Property Name="Mesaj" Type="nvarchar(max)" />
          <Property Name="Tarih" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Register">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
          <Property Name="ConfirmPassword" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Yorumlar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Kim" Type="int" Nullable="false" />
          <Property Name="Kime" Type="int" Nullable="false" />
          <Property Name="Tarih" Type="datetime" Nullable="false" />
          <Property Name="Yorum" Type="nvarchar(max)" />
          <Property Name="Onay" Type="int" Nullable="false" />
          <Property Name="Kullanici_Id" Type="int" />
        </EntityType>
        <Association Name="FK_dbo_Icerikler_dbo_Adminler_Admin_Id">
          <End Role="Adminler" Type="Self.Adminler" Multiplicity="0..1" />
          <End Role="Icerikler" Type="Self.Icerikler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Adminler">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Icerikler">
              <PropertyRef Name="Admin_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Yorumlar_dbo_Kullanicilar_Kullanici_Id">
          <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
          <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kullanicilar">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Yorumlar">
              <PropertyRef Name="Kullanici_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="projeModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Adminler" EntityType="Self.Adminler" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Icerikler" EntityType="Self.Icerikler" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Mesajlar" EntityType="Self.Mesajlar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_Icerikler_dbo_Adminler_Admin_Id" Association="Self.FK_dbo_Icerikler_dbo_Adminler_Admin_Id">
            <End Role="Adminler" EntitySet="Adminler" />
            <End Role="Icerikler" EntitySet="Icerikler" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Yorumlar_dbo_Kullanicilar_Kullanici_Id" Association="Self.FK_dbo_Yorumlar_dbo_Kullanicilar_Kullanici_Id">
            <End Role="Kullanicilar" EntitySet="Kullanicilar" />
            <End Role="Yorumlar" EntitySet="Yorumlar" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="projeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Adminler">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AdminAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AdminSoyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="A_Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="A_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AdminImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AdminTel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AdminMail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Icerikler" Relationship="Self.FK_dbo_Icerikler_dbo_Adminler_Admin_Id" FromRole="Adminler" ToRole="Icerikler" />
        </EntityType>
        <EntityType Name="Hakkimizda">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="Icerikler">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Basliken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SeoDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SeoKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Konu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Tur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Tarih" Type="DateTime" Precision="3" />
          <Property Name="Ozet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DersAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AdminK" Type="Int32" />
          <Property Name="Onay" Type="Int32" Nullable="false" />
          <Property Name="Admin_Id" Type="Int32" />
          <NavigationProperty Name="Adminler" Relationship="Self.FK_dbo_Icerikler_dbo_Adminler_Admin_Id" FromRole="Icerikler" ToRole="Adminler" />
        </EntityType>
        <EntityType Name="Kullanicilar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KullaniciAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="KullaniciSoyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Hakkinda" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="KullaniciResim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Onay" Type="Int32" />
          <NavigationProperty Name="Yorumlar" Relationship="Self.FK_dbo_Yorumlar_dbo_Kullanicilar_Kullanici_Id" FromRole="Kullanicilar" ToRole="Yorumlar" />
        </EntityType>
        <EntityType Name="Login">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="RememberMe" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="Mesajlar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Soyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Eposta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Konu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Tarih" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Register">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ConfirmPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Yorumlar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Kim" Type="Int32" Nullable="false" />
          <Property Name="Kime" Type="Int32" Nullable="false" />
          <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Yorum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Onay" Type="Int32" Nullable="false" />
          <Property Name="Kullanici_Id" Type="Int32" />
          <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_dbo_Yorumlar_dbo_Kullanicilar_Kullanici_Id" FromRole="Yorumlar" ToRole="Kullanicilar" />
        </EntityType>
        <Association Name="FK_dbo_Icerikler_dbo_Adminler_Admin_Id">
          <End Role="Adminler" Type="Self.Adminler" Multiplicity="0..1" />
          <End Role="Icerikler" Type="Self.Icerikler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Adminler">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Icerikler">
              <PropertyRef Name="Admin_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Yorumlar_dbo_Kullanicilar_Kullanici_Id">
          <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
          <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kullanicilar">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Yorumlar">
              <PropertyRef Name="Kullanici_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="projeEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="Adminler" EntityType="Self.Adminler" />
          <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" />
          <EntitySet Name="Icerikler" EntityType="Self.Icerikler" />
          <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" />
          <EntitySet Name="Login" EntityType="Self.Login" />
          <EntitySet Name="Mesajlar" EntityType="Self.Mesajlar" />
          <EntitySet Name="Register" EntityType="Self.Register" />
          <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" />
          <AssociationSet Name="FK_dbo_Icerikler_dbo_Adminler_Admin_Id" Association="Self.FK_dbo_Icerikler_dbo_Adminler_Admin_Id">
            <End Role="Adminler" EntitySet="Adminler" />
            <End Role="Icerikler" EntitySet="Icerikler" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Yorumlar_dbo_Kullanicilar_Kullanici_Id" Association="Self.FK_dbo_Yorumlar_dbo_Kullanicilar_Kullanici_Id">
            <End Role="Kullanicilar" EntitySet="Kullanicilar" />
            <End Role="Yorumlar" EntitySet="Yorumlar" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="projeModelStoreContainer" CdmEntityContainer="projeEntities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="projeModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Adminler">
            <EntityTypeMapping TypeName="projeModel.Adminler">
              <MappingFragment StoreEntitySet="Adminler">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="AdminAd" ColumnName="AdminAd" />
                <ScalarProperty Name="AdminSoyad" ColumnName="AdminSoyad" />
                <ScalarProperty Name="A_Username" ColumnName="A_Username" />
                <ScalarProperty Name="A_Password" ColumnName="A_Password" />
                <ScalarProperty Name="AdminImage" ColumnName="AdminImage" />
                <ScalarProperty Name="AdminTel" ColumnName="AdminTel" />
                <ScalarProperty Name="AdminMail" ColumnName="AdminMail" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hakkimizda">
            <EntityTypeMapping TypeName="projeModel.Hakkimizda">
              <MappingFragment StoreEntitySet="Hakkimizda">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Baslik" ColumnName="Baslik" />
                <ScalarProperty Name="Icerik" ColumnName="Icerik" />
                <ScalarProperty Name="Tarih" ColumnName="Tarih" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Icerikler">
            <EntityTypeMapping TypeName="projeModel.Icerikler">
              <MappingFragment StoreEntitySet="Icerikler">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Baslik" ColumnName="Baslik" />
                <ScalarProperty Name="Basliken" ColumnName="Basliken" />
                <ScalarProperty Name="SeoDesc" ColumnName="SeoDesc" />
                <ScalarProperty Name="SeoKey" ColumnName="SeoKey" />
                <ScalarProperty Name="Resim" ColumnName="Resim" />
                <ScalarProperty Name="Konu" ColumnName="Konu" />
                <ScalarProperty Name="Icerik" ColumnName="Icerik" />
                <ScalarProperty Name="Tur" ColumnName="Tur" />
                <ScalarProperty Name="Tarih" ColumnName="Tarih" />
                <ScalarProperty Name="Ozet" ColumnName="Ozet" />
                <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
                <ScalarProperty Name="AdminK" ColumnName="AdminK" />
                <ScalarProperty Name="Onay" ColumnName="Onay" />
                <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kullanicilar">
            <EntityTypeMapping TypeName="projeModel.Kullanicilar">
              <MappingFragment StoreEntitySet="Kullanicilar">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
                <ScalarProperty Name="KullaniciSoyad" ColumnName="KullaniciSoyad" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Hakkinda" ColumnName="Hakkinda" />
                <ScalarProperty Name="KullaniciResim" ColumnName="KullaniciResim" />
                <ScalarProperty Name="Onay" ColumnName="Onay" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Login">
            <EntityTypeMapping TypeName="projeModel.Login">
              <MappingFragment StoreEntitySet="Login">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="RememberMe" ColumnName="RememberMe" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Mesajlar">
            <EntityTypeMapping TypeName="projeModel.Mesajlar">
              <MappingFragment StoreEntitySet="Mesajlar">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Soyad" ColumnName="Soyad" />
                <ScalarProperty Name="Eposta" ColumnName="Eposta" />
                <ScalarProperty Name="Tel" ColumnName="Tel" />
                <ScalarProperty Name="Konu" ColumnName="Konu" />
                <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
                <ScalarProperty Name="Tarih" ColumnName="Tarih" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Register">
            <EntityTypeMapping TypeName="projeModel.Register">
              <MappingFragment StoreEntitySet="Register">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Yorumlar">
            <EntityTypeMapping TypeName="projeModel.Yorumlar">
              <MappingFragment StoreEntitySet="Yorumlar">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Kim" ColumnName="Kim" />
                <ScalarProperty Name="Kime" ColumnName="Kime" />
                <ScalarProperty Name="Tarih" ColumnName="Tarih" />
                <ScalarProperty Name="Yorum" ColumnName="Yorum" />
                <ScalarProperty Name="Onay" ColumnName="Onay" />
                <ScalarProperty Name="Kullanici_Id" ColumnName="Kullanici_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>